<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        .maindiv{

            border: 2px solid black;
           width: 300px;
            align-items: center;
            margin-top: 300px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: antiquewhite;
        }
     button{
            display: inline-block;
            width: 40px;
            height: 40px;
            font-size:x-large;           
            
            
        }
        .searchclass{
           
            width: 174px;
            height: 40px;
            background-color: white;
        }

    </style>
</head>
<body>
    <center>
    <div class="maindiv">
     <div>
        <input type="search" class="searchclass">
     </div>
    <div>
       <button> ac</button>
       <button>del</button>
       <button>%</button>
       <button>/</button>
    </div>
    <div>
       <button> 7</button>
       <button>8</button>
       <button>9</button>
       <button>*</button>
    </div>
      

    <div>
       <button> 4</button>
       <button>5</button>
       <button>6</button>
       <button>-</button>
    </div>

    <div>
       <button> 1</button>
       <button>2</button>
       <button>3</button>
       <button>+</button>
    </div>
    
   <div>
       <button> 0</button>
       <button>00</button>
       <button>.</button>
       <button>=</button>
    </div>
    </div>
   </center>
</body>

<script>

</script>
</html>