<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login_form</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            background-image: url(https://plus.unsplash.com/premium_photo-1701760184917-38e25718ee3e?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bG9naW4lMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww);
            background-size: cover;
        }
        #y{
            border: solid red;
            margin-top: 2%;
            margin-left: 36%;
            margin-right: 40%;
            padding: 50px;
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfRbjLGVBgSRwHWFr0b_VxpuQhoRAr9Pqs_Q&s) ;
        }
        .loginameclass{
            color: red;
        }

    </style>
    </head>
<body>
  <center>
     <form action="home.html">
     <div>
        <h1 class="loginameclass"> LOGIN FORM</h1>
        <div id="y">

    
       
        <label>User name</label><br><br>
        <input type="email" placeholder="Email (or) Ph number" required><br> <br>
        <label>password</label><br><br>
        <input type="password" placeholder=" password" maxlength="6" required><br> <br>
        <button type="submit"> LOGIN</button>
    
    </div>
    </div>
    </form>
  </center>  
</body>
</html>
